# Custom app configurations
system {
  app.http {
    port = 8081
    host = localhost
  }
  db {
    host = localhost
    name = quizling
    match.result.collection = matches
  }
}

# Akka configurations to ensure sockets stay alive
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.http.client.websocket.periodic-keep-alive-max-idle = 1 second