# Custom app configurations
system.app.http.port = 8081

# Db configurations
system.db.host: localhost
system.db.name: quizling
system.db.match.result.collection: matches

# Akka configurations to ensure sockets stay alive
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.http.client.websocket.periodic-keep-alive-max-idle = 1 second